SPOTIFY_CLIENT_ID=410778fa98c64b09b11e8cec6c9d33b9
SPOTIFY_CLIENT_SECRET=d10401fc2bd24f7a85c7d91608553836
# Set this to your Vercel deployment URL + /callback when deployed
SPOTIFY_REDIRECT_URI=https://spotify-playlist-1-ijic.onrender.com/callback
SECRET_KEY=d10401fc2bd24f7a85c7d91608553836